# SeleniumCucumberFramework

eclipse-workspace/SeleniumCucumberFramework/: pom.xml
eclipse-workspace/SeleniumCucumberFramework/src/test/java/com/qa/Hooks/: Hooks.java
eclipse-workspace/SeleniumCucumberFramework/src/test/java/com/qa/base/: BaseClass.java
eclipse-workspace/SeleniumCucumberFramework/src/test/java/com/qa/pages/: Checkoutpage.java  LoginPage.java  ProductPage.java
eclipse-workspace/SeleniumCucumberFramework/src/test/java/com/qa/runner/: TestRunner.java
eclipse-workspace/SeleniumCucumberFramework/src/test/java/com/qa/stepdefs/: LoginPageSteps.java  ProductPageSteps.java
eclipse-workspace/SeleniumCucumberFramework/src/test/java/com/qa/utils/: TestUtils.java
eclipse-workspace/SeleniumCucumberFramework/src/test/resources/features/: LoginPage.feature  Product.feature  checkout.feature
eclipse-workspace/SeleniumCucumberFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/SeleniumCucumberFramework/test-output/CucumberTestSuite/: CucumberTests.html  CucumberTests.xml
eclipse-workspace/SeleniumCucumberFramework/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/SeleniumCucumberFramework/test-output/junitreports/: TEST-com.qa.runner.TestRunner.xml
